<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HighScoreViewController.viewDidLoad():HighScoreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.recordsToDisplay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HighScoreViewController.viewDidLoad():HighScoreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordsToDisplay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HighScoreViewController.init(coder:):HighScoreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatabaseReference">
            </PersistentString>
            <PersistentString
               value = "databaseRefer">
            </PersistentString>
            <PersistentString
               value = "databaseHandle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.tapSimpleGame():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameResultViewController.getScore(_:):GameResultViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
