<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameResultViewController.getScore(_:):GameResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;uid&quot;)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;email&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.game_Level">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameResultViewController.gameLevel.setter:GameResultViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HighScoreViewController.init(coder:):HighScoreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DatabaseReference">
            </PersistentString>
            <PersistentString
               value = "databaseRefer">
            </PersistentString>
            <PersistentString
               value = "databaseHandle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
